<!DOCTYPE html>
    <head>
        <title>{{ page.title }}</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav {
              overflow: hidden;
              background-color: gray;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .active {
              background-color: green;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            .topnav a:hover {
              background-color: #555;
              color: white;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
              .topnav.responsive {float: none;}
              .topnav.responsive {position: relative;}
              .topnav.responsive {
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
    </head>
    <body>
   
                <div class="topnav" id="myTopnav">
                    <a href="/" class="active">I AM HABI</a>
                    <a href="/translate/">Translate</a>
                    <a href="/project/">Project</a>
                    <a href="/book">Book</a>
                    <a href="/about">About</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>

        <div style="padding:20px; margin-top:30px;">
            <div class="post">
                <div class="container">
                    {{ content }}
                </div>
            </div>
        </div>
        
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>

    </body>
</html>
